<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QuickFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-P1-OVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-SP-31v">
                                <rect key="frame" x="56" y="150" width="302" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Llm-k2-PWd"/>
                                    <constraint firstAttribute="height" constant="200" id="UMj-Na-rBy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="paA-X6-eJT">
                                <rect key="frame" x="155.66666666666669" y="199.33333333333337" width="103.00000000000006" height="102.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-EN-caQ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.00000000000003" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-a3-oZF">
                                        <rect key="frame" x="0.0" y="59.999999999999972" width="103.00000000000003" height="42.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-wq-CF0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.00000000000003" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.4790845513343811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-fg-lgV">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="103.00000000000003" height="2"/>
                                                <color key="tintColor" red="1" green="0.40291899442672729" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuickFlight_Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-q4-dgO">
                                <rect key="frame" x="87" y="28" width="240" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WQu-G6-wpa"/>
                                    <constraint firstAttribute="height" constant="105" id="qus-kW-TDV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-RC-iyC">
                                <rect key="frame" x="20" y="45" width="21" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-9j-3L7">
                                <rect key="frame" x="351" y="641" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search_icon"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rru-G3-jZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RxV-P1-OVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="573-rY-7qq"/>
                            <constraint firstItem="paA-X6-eJT" firstAttribute="centerX" secondItem="MxK-SP-31v" secondAttribute="centerX" id="6cu-OK-SHH"/>
                            <constraint firstAttribute="trailing" secondItem="RxV-P1-OVB" secondAttribute="trailing" id="MNK-SS-8P1"/>
                            <constraint firstItem="paA-X6-eJT" firstAttribute="centerY" secondItem="MxK-SP-31v" secondAttribute="centerY" constant="1.1666666666666856" id="UT7-tn-z95"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RxV-P1-OVB" secondAttribute="bottom" id="VvG-hE-wgx"/>
                            <constraint firstItem="MxK-SP-31v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHs-lT-hbt"/>
                            <constraint firstItem="b2f-q4-dgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d25-qQ-oDV"/>
                            <constraint firstItem="RxV-P1-OVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMq-Qn-89g"/>
                            <constraint firstItem="MxK-SP-31v" firstAttribute="top" secondItem="b2f-q4-dgO" secondAttribute="bottom" constant="17" id="w6l-92-2gL"/>
                            <constraint firstItem="b2f-q4-dgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="xun-c5-TQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hjy-Fo-Olf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="USm-1V-x6k" customClass="SearchViewController" customModule="QuickFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpr-GC-zFp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFj-Or-ZC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHw-aa-byL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-PF-NWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-wt-OF7">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-s5-t70">
                                <rect key="frame" x="159" y="46" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBox" destination="Ca1-wt-OF7" id="Hzg-gF-dGP"/>
                        <outlet property="searchDisplayController" destination="jqE-Pi-Jpv" id="uVD-5t-dia"/>
                        <outlet property="searchLabel" destination="7CG-s5-t70" id="IpQ-4P-MJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yd-RZ-uIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jqE-Pi-Jpv">
                    <connections>
                        <outlet property="delegate" destination="USm-1V-x6k" id="TYK-Yx-NEM"/>
                        <outlet property="searchContentsController" destination="USm-1V-x6k" id="WZ8-nY-jmK"/>
                        <outlet property="searchResultsDataSource" destination="USm-1V-x6k" id="h2k-x7-5Nx"/>
                        <outlet property="searchResultsDelegate" destination="USm-1V-x6k" id="qdX-nM-Qcu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1058" y="122"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cpV-yd-iVz">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="UC6-e5-IAW" customClass="ContentViewController" customModule="QuickFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZ1-DY-ZtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Laa-eL-nZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmD-1o-mXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-5j-R6p">
                                <rect key="frame" x="56" y="28" width="302" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pXd-eI-0sP"/>
                                    <constraint firstAttribute="width" constant="302" id="vjx-Eq-XBE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-xA-t9C">
                                <rect key="frame" x="107.33333333333331" y="78" width="199.33333333333337" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAFFIC TO PIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-J3-bA3">
                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-CU-x3K">
                                        <rect key="frame" x="48.333333333333329" y="51" width="103.00000000000004" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-Wu-Thg">
                                                <rect key="frame" x="0.0" y="0.0" width="103.00000000000003" height="35.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-vY-fZD">
                                                <rect key="frame" x="0.0" y="0.0" width="103.00000000000003" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="K5P-Wu-Thg"/>
                                                <exclude reference="xaP-vY-fZD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.5" id="pgu-NM-cdR"/>
                                    <constraint firstAttribute="height" constant="101" id="ui9-As-4Fs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VK9-xA-t9C" firstAttribute="centerX" secondItem="cmD-1o-mXN" secondAttribute="centerX" id="4mI-qh-gTB"/>
                            <constraint firstItem="1gZ-5j-R6p" firstAttribute="top" secondItem="XZ1-DY-ZtJ" secondAttribute="bottom" constant="8" id="HkY-8G-aKd"/>
                            <constraint firstItem="VK9-xA-t9C" firstAttribute="top" secondItem="1gZ-5j-R6p" secondAttribute="top" constant="50" id="OEE-G5-ZaL"/>
                            <constraint firstItem="1gZ-5j-R6p" firstAttribute="centerX" secondItem="cmD-1o-mXN" secondAttribute="centerX" id="lOa-qj-vLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1gZ-5j-R6p" id="mdn-DD-6zg"/>
                        <outlet property="timeLabel" destination="K5P-Wu-Thg" id="tLE-ja-DCn"/>
                        <outlet property="timeProgress" destination="xaP-vY-fZD" id="TIM-9W-loz"/>
                        <outlet property="titleLabel" destination="9KF-J3-bA3" id="gpi-Ez-4Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0s-XJ-ZxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1571"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N0y-sa-pXr">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="C2k-mK-sbH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRe-d4-hUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="900" height="600"/>
        <image name="QuickFlight_Logo2" width="3840" height="2160"/>
        <image name="Sky" width="1080" height="1920"/>
        <image name="menu" width="180" height="180"/>
        <image name="search_icon" width="180" height="180"/>
    </resources>
</document>
